R13: 00007fae81406038 R14: 00007fae81405fa0 R15: 00007fae7fb97000
 </TASK>
i801_smbus 0000:00:1f.3: Illegal SMBus block read size 0
kernel tried to execute NX-protected page - exploit attempt? (uid: 0)
i2c i2c-0: ioctl, cmd=0x720, arg=0x2000000003c0
BUG: unable to handle page fault for address: ffffffff85ff85fb
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0011) - permissions violation
PGD 7071067 P4D 7071067 PUD 7072063 PMD 8000000005e001a1 
Oops: Oops: 0011 [#1] SMP KASAN PTI
CPU: 2 UID: 0 PID: 7318 Comm: syz.2.1916 Not tainted 6.18.0 #10 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:secclass_map+0x165b/0x8dc0
Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 50 ff 85 ff ff ff ff 20 42 ff <85> ff ff ff ff 60 42 ff 85 ff ff ff ff a0 42 ff 85 ff ff ff ff e0
RSP: 0018:ffff88811504fd98 EFLAGS: 00010086
RAX: ffff88812c48b500 RBX: ffff88815ab384d8 RCX: ffffffff812a47ae
RDX: ffff88812bb70000 RSI: ffffffff812a480b RDI: 0000000000000007
RBP: ffff88811504fed8 R08: 0000000000000000 R09: fffffbfff0fb7faa
R10: 0000000000000000 R11: ffff888113c3cd00 R12: ffff88815ab384c0
R13: ffff8881115dcf80 R14: ffff88812bb70000 R15: ffff8881115dd490
FS:  00007f0fac0d7640(0000) GS:ffff8881d1337000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff85ff85fb CR3: 0000000102532000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 schedule+0xe9/0x3a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7026
 exit_to_user_mode_loop+0x60/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/entry/common.c:31
 exit_to_user_mode_prepare home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/irq-entry-common.h:225 [inline]
 syscall_exit_to_user_mode_work home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/entry-common.h:175 [inline]
 syscall_exit_to_user_mode home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/entry-common.h:210 [inline]
 do_syscall_64+0x327/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0fad69359d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0fac0d7068 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 00007f0fad925fa8 RCX: 00007f0fad69359d
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00007f0fad925fac
RBP: 00007f0fad925fa0 R08: 000002841cecf1a1 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f0fad926038 R14: 00007f0fad62f5e0 R15: 00007f0fac0b7000
 </TASK>
Modules linked in: bochs drm_shmem_helper drm_kms_helper drm i2c_i801 lpc_ich i2c_smbus i2c_amd_mp2_pci drm_panel_orientation_quirks
CR2: ffffffff85ff85fb
---[ end trace 0000000000000000 ]---
RIP: 0010:secclass_map+0x165b/0x8dc0
Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 50 ff 85 ff ff ff ff 20 42 ff <85> ff ff ff ff 60 42 ff 85 ff ff ff ff a0 42 ff 85 ff ff ff ff e0
RSP: 0018:ffff88811504fd98 EFLAGS: 00010086
RAX: ffff88812c48b500 RBX: ffff88815ab384d8 RCX: ffffffff812a47ae
RDX: ffff88812bb70000 RSI: ffffffff812a480b RDI: 0000000000000007
RBP: ffff88811504fed8 R08: 0000000000000000 R09: fffffbfff0fb7faa
R10: 0000000000000000 R11: ffff888113c3cd00 R12: ffff88815ab384c0
R13: ffff8881115dcf80 R14: ffff88812bb70000 R15: ffff8881115dd490
FS:  00007f0fac0d7640(0000) GS:ffff8881d1337000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff85ff85fb CR3: 0000000102532000 CR4: 00000000000006f0
note: syz.2.1916[7318] exited with irqs disabled

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

