RBP: 00007fcc3ae27010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 00007fcc3c656038 R14: 00007fcc3c655fa0 R15: 00007fcc3ae07000
 </TASK>
INFO: task syz.2.1273:4804 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.1273      state:D stack:28792 pid:4804  tgid:4803  ppid:385    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f35e29e059d
RSP: 002b:00007f35e1426f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f35e2c55fa0 RCX: 00007f35e29e059d
RDX: 00002000000002c0 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007f35e2a7e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f35e2c56038 R14: 00007f35e2c55fa0 R15: 00007f35e1407000
 </TASK>
INFO: task syz.5.1287:4837 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.1287      state:D stack:29160 pid:4837  tgid:4836  ppid:382    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff47ef1059d
RSP: 002b:00007ff47d956f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff47f185fa0 RCX: 00007ff47ef1059d
RDX: 00002000000002c0 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007ff47efae078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff47f186038 R14: 00007ff47f185fa0 R15: 00007ff47d937000
 </TASK>
INFO: task syz.4.1290:4844 blocked for more than 144 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.4.1290      state:D stack:29160 pid:4844  tgid:4843  ppid:374    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x510/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcb362d059d
RSP: 002b:00007fcb34d0ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fcb36545fa0 RCX: 00007fcb362d059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007fcb3636e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcb36546038 R14: 00007fcb36545fa0 R15: 00007fcb34cef000
 </TASK>

Showing all locks held in the system:
2 locks held by kworker/u16:0/12:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3238
 #1: ffff888100bdfd30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3239
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:331 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:867 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:6775
2 locks held by kworker/u16:1/42:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3238
 #1: ffff888101117d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3239
2 locks held by kworker/u16:2/44:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3238
 #1: ffff888101197d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3239
1 lock held by in:imklog/205:
2 locks held by kworker/u16:6/395:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3238
 #1: ffff8881053c7d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3239
1 lock held by syz.1.1261/4778:
1 lock held by syz.2.1273/4804:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.5.1287/4837:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.4.1290/4844:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.6.1299/6520:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.6.1299/6524:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.7.1303/6588:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.8.1305/6598:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.9.1326/7939:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.0.1356/8042:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.3.1363/8055:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.1.1365/8059:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.2.1371/9695:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.2.1371/9699:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.5.1368/9815:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.4.1389/9864:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.6.1396/9900:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz-executor/10623:
1 lock held by modprobe/10743:
1 lock held by modprobe/10744:
1 lock held by modprobe/10746:

=============================================

NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xdb/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1fd/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22c/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:332 [inline]
 watchdog+0x1188/0x14a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:495
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 4778 Comm: syz.1.1261 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x2b/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/pci/bt8xx/bttv-i2c.c:75 [bttv]
Code: 0f 1e fa 0f 1f 44 00 00 53 48 89 fb e8 ae d5 73 e1 48 8d bb f8 07 00 00 e8 52 dd b3 e1 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 89 d0 73 e1 31 c0 85 db 5b 0f 95 c0 e9 7c
RSP: 0018:ffff888019427880 EFLAGS: 00000246
RAX: ffffc900001f7000 RBX: 0000000000000000 RCX: ffffffffa00254be
RDX: dffffc0000000000 RSI: ffffffffa00254b2 RDI: ffff8881174e47f8
RBP: dffffc0000000000 R08: ffffffffa0025384 R09: 00000000000020da
R10: 0000000000000008 R11: 0000000000000000 R12: ffffffffa00254a0
R13: ffffed1022e9c911 R14: 0000000100019daf R15: ffff8881174e48a8
FS:  00007fe068947640(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa74a0e4000 CR3: 00000001099f0000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:86
 i2c_outb+0xf2/0x520 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:164
 try_address+0x106/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:326
 bit_doAddress home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:512 [inline]
 bit_xfer+0xd85/0x1510 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:552
 __i2c_transfer+0x698/0x2020 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2261
 i2c_smbus_xfer_emulated+0x1d1/0x11f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:470
 __i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:608 [inline]
 __i2c_smbus_xfer+0x716/0xe60 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:554
 i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:546 [inline]
 i2c_smbus_xfer+0x20c/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:536
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe069f0059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe068946f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe06a175fa0 RCX: 00007fe069f0059d
RDX: 0000200000000080 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007fe069f9e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe06a176038 R14: 00007fe06a175fa0 R15: 00007fe068927000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10747 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__lock_acquire+0x153/0x18c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:5170
Code: 00 01 75 1b 4b 8d 54 2c d8 0f b7 42 20 25 ff 1f 00 00 39 d8 75 09 4d 85 f6 0f 85 aa 03 00 00 4d 01 ec 89 da 41 0f b7 44 24 20 <66> 81 e2 ff 1f 49 89 7c 24 10 4d 89 74 24 18 66 25 00 e0 09 d0 31
RSP: 0018:ffff8881177876e8 EFLAGS: 00000082
RAX: 0000000000000005 RBX: 0000000000000005 RCX: 0000000000000002
RDX: 0000000000000005 RSI: 0000000000000000 RDI: ffffffff87206020
RBP: ffff888104c63500 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888104c63f58
R13: ffff888104c63f58 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f18e48a4540(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559021a82010 CR3: 000000011228e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:5868 [inline]
 lock_acquire+0x169/0x300 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:5825
 rcu_lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:331 [inline]
 rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:867 [inline]
 class_rcu_constructor home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0xd2/0x20c0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/unwind_orc.c:479
 arch_stack_walk+0x8b/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x93/0xd0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:56
 kasan_save_track+0x14/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:77
 unpoison_slab_object home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:342 [inline]
 __kasan_slab_alloc+0x59/0x70 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:368
 kasan_slab_alloc home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kasan.h:252 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4978 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 kmem_cache_alloc_noprof+0x20a/0x6d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5295
 mem_pool_alloc home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:483 [inline]
 __alloc_object+0x30/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:665
 __create_object+0x22/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:779
 kmemleak_alloc_recursive home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kmemleak.h:44 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4983 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 kmem_cache_alloc_noprof+0x40b/0x6d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5295
 getname_flags.part.0+0x50/0x560 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:146
 getname_flags+0x9a/0xe0 home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/audit.h:345
 getname home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/fs.h:2924 [inline]
 do_sys_openat2+0xa4/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1431
 do_sys_open home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1452 [inline]
 __do_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1468 [inline]
 __se_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463 [inline]
 __x64_sys_openat+0x144/0x200 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f18e49b81c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffd9259dac0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffd9259dd00 RCX: 00007f18e49b81c7
RDX: 0000000000080000 RSI: 00007ffd9259dd00 RDI: 00000000ffffff9c
RBP: 00007ffd9259dd00 R08: 00007f18e4a5c040 R09: 00007ffd9259d9c0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 0000000000000000 R14: 0000559021a822ab R15: 0000559021a88550
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 10744 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:ftrace_graph_ret_addr+0x173/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/trace/fgraph.c:982
Code: ff 03 00 00 89 ee e8 ec e1 f3 ff 85 ed 74 12 e8 e3 e6 f3 ff 89 ee 89 df e8 1a e1 f3 ff 39 eb 7d 24 e8 d1 e6 f3 ff 90 0f 0b 90 <e8> c8 e6 f3 ff 4c 89 f8 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f
RSP: 0018:ffff888115fc75e8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffff888115fc76d8 RCX: ffffffff81824257
RDX: ffff88800f729a80 RSI: ffffffff8134f150 RDI: 0000000000000006
RBP: ffff88800f729a80 R08: ffffffff882666c4 R09: ffffffff882666c8
R10: ffffffff813cd493 R11: ffff888115fc7f10 R12: ffff888115fc76f0
R13: ffff888115fc7708 R14: ffff888115fc7f10 R15: ffffffff813cd493
FS:  00007ff614717540(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff614c226f4 CR3: 0000000109a24000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 unwind_recover_ret_addr home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/unwind.h:125 [inline]
 unwind_next_frame+0x864/0x20c0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/unwind_orc.c:588
 arch_stack_walk+0x8b/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x93/0xd0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:56
 kasan_save_track+0x14/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:77
 unpoison_slab_object home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:342 [inline]
 __kasan_slab_alloc+0x59/0x70 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:368
 kasan_slab_alloc home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kasan.h:252 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4978 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 kmem_cache_alloc_noprof+0x20a/0x6d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5295
 mem_pool_alloc home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:483 [inline]
 __alloc_object+0x30/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:665
 __create_object+0x22/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:779
 kmemleak_alloc_recursive home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kmemleak.h:44 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4983 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 __kmalloc_cache_noprof+0x421/0x6f0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5766
 kmalloc_noprof home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/slab.h:957 [inline]
 slab_free_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:2495 [inline]
 slab_free home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:6642 [inline]
 kmem_cache_free+0x13c/0x620 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:6752
 exit_mmap+0x47d/0xaa0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/mmap.c:1305
 __mmput home/wmy/Fuzzer/third_tool/linux-6.18/kernel/fork.c:1133 [inline]
 mmput+0xda/0x3a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/fork.c:1156
 exit_mm home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:582 [inline]
 do_exit+0x7b2/0x2990 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:954
 do_group_exit+0xd8/0x2b0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:1107
 __do_sys_exit_group home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:1118 [inline]
 __se_sys_exit_group home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:1116 [inline]
 __x64_sys_exit_group+0x43/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/exit.c:1116
 x64_sys_call+0x18c5/0x18d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff614807c79
Code: Unable to access opcode bytes at 0x7ff614807c4f.
RSP: 002b:00007fff890555c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007ff61490a880 RCX: 00007ff614807c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007ff61490a880
R13: 0000000000000001 R14: 00007ff61490fe08 R15: 0000000000000000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RDX: 00002000000002c0 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007f35e2a7e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f35e2c56038 R14: 00007f35e2c55fa0 R15: 00007f35e1407000
 </TASK>
INFO: task syz.5.1287:4837 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.1287      state:D stack:29160 pid:4837  tgid:4836  ppid:382    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_smbus_xfer+0x1e8/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff47ef1059d
RSP: 002b:00007ff47d956f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff47f185fa0 RCX: 00007ff47ef1059d
RDX: 00002000000002c0 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007ff47efae078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff47f186038 R14: 00007ff47f185fa0 R15: 00007ff47d937000
 </TASK>
INFO: task syz.4.1290:4844 blocked for more than 144 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.4.1290      state:D stack:29160 pid:4844  tgid:4843  ppid:374    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_smbus_xfer+0x1e8/0x3d0
 i2cdev_ioctl_smbus+0x510/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcb362d059d
RSP: 002b:00007fcb34d0ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fcb36545fa0 RCX: 00007fcb362d059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007fcb3636e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcb36546038 R14: 00007fcb36545fa0 R15: 00007fcb34cef000
 </TASK>

Showing all locks held in the system:
2 locks held by kworker/u16:0/12:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888100bdfd30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0
2 locks held by kworker/u16:1/42:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888101117d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
2 locks held by kworker/u16:2/44:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888101197d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by in:imklog/205:
2 locks held by kworker/u16:6/395:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff8881053c7d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by syz.1.1261/4778:
1 lock held by syz.2.1273/4804:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.5.1287/4837:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.4.1290/4844:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1299/6520:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1299/6524:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.7.1303/6588:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.8.1305/6598:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.9.1326/7939:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.0.1356/8042:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.3.1363/8055:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.1.1365/8059:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.2.1371/9695:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.2.1371/9699:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.5.1368/9815:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.4.1389/9864:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1396/9900:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz-executor/10623:
1 lock held by modprobe/10743:
1 lock held by modprobe/10744:
1 lock held by modprobe/10746:

=============================================

NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xdb/0x140
 nmi_cpu_backtrace+0x1fd/0x270
 nmi_trigger_cpumask_backtrace+0x22c/0x270
 watchdog+0x1188/0x14a0
 kthread+0x3cd/0x740
 ret_from_fork+0x3a1/0x490
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 4778 Comm: syz.1.1261 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x2b/0x50 [bttv]
Code: 0f 1e fa 0f 1f 44 00 00 53 48 89 fb e8 ae d5 73 e1 48 8d bb f8 07 00 00 e8 52 dd b3 e1 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 89 d0 73 e1 31 c0 85 db 5b 0f 95 c0 e9 7c
RSP: 0018:ffff888019427880 EFLAGS: 00000246
RAX: ffffc900001f7000 RBX: 0000000000000000 RCX: ffffffffa00254be
RDX: dffffc0000000000 RSI: ffffffffa00254b2 RDI: ffff8881174e47f8
RBP: dffffc0000000000 R08: ffffffffa0025384 R09: 00000000000020da
R10: 0000000000000008 R11: 0000000000000000 R12: ffffffffa00254a0
R13: ffffed1022e9c911 R14: 0000000100019daf R15: ffff8881174e48a8
FS:  00007fe068947640(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa74a0e4000 CR3: 00000001099f0000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370
 i2c_outb+0xf2/0x520
 try_address+0x106/0x2d0
 bit_xfer+0xd85/0x1510
 __i2c_transfer+0x698/0x2020
 i2c_smbus_xfer_emulated+0x1d1/0x11f0
 __i2c_smbus_xfer+0x716/0xe60
 i2c_smbus_xfer+0x20c/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe069f0059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe068946f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe06a175fa0 RCX: 00007fe069f0059d
RDX: 0000200000000080 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007fe069f9e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe06a176038 R14: 00007fe06a175fa0 R15: 00007fe068927000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10747 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__lock_acquire+0x153/0x18c0
Code: 00 01 75 1b 4b 8d 54 2c d8 0f b7 42 20 25 ff 1f 00 00 39 d8 75 09 4d 85 f6 0f 85 aa 03 00 00 4d 01 ec 89 da 41 0f b7 44 24 20 <66> 81 e2 ff 1f 49 89 7c 24 10 4d 89 74 24 18 66 25 00 e0 09 d0 31
RSP: 0018:ffff8881177876e8 EFLAGS: 00000082
RAX: 0000000000000005 RBX: 0000000000000005 RCX: 0000000000000002
RDX: 0000000000000005 RSI: 0000000000000000 RDI: ffffffff87206020
RBP: ffff888104c63500 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888104c63f58
R13: ffff888104c63f58 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f18e48a4540(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559021a82010 CR3: 000000011228e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 lock_acquire+0x169/0x300
 unwind_next_frame+0xd2/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_slab_alloc+0x59/0x70
 kmem_cache_alloc_noprof+0x20a/0x6d0
 __alloc_object+0x30/0x2d0
 __create_object+0x22/0x90
 kmem_cache_alloc_noprof+0x40b/0x6d0
 getname_flags.part.0+0x50/0x560
 getname_flags+0x9a/0xe0
 do_sys_openat2+0xa4/0x1c0
 __x64_sys_openat+0x144/0x200
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f18e49b81c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffd9259dac0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffd9259dd00 RCX: 00007f18e49b81c7
RDX: 0000000000080000 RSI: 00007ffd9259dd00 RDI: 00000000ffffff9c
RBP: 00007ffd9259dd00 R08: 00007f18e4a5c040 R09: 00007ffd9259d9c0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 0000000000000000 R14: 0000559021a822ab R15: 0000559021a88550
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 10744 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:ftrace_graph_ret_addr+0x173/0x270
Code: ff 03 00 00 89 ee e8 ec e1 f3 ff 85 ed 74 12 e8 e3 e6 f3 ff 89 ee 89 df e8 1a e1 f3 ff 39 eb 7d 24 e8 d1 e6 f3 ff 90 0f 0b 90 <e8> c8 e6 f3 ff 4c 89 f8 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f
RSP: 0018:ffff888115fc75e8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffff888115fc76d8 RCX: ffffffff81824257
RDX: ffff88800f729a80 RSI: ffffffff8134f150 RDI: 0000000000000006
RBP: ffff88800f729a80 R08: ffffffff882666c4 R09: ffffffff882666c8
R10: ffffffff813cd493 R11: ffff888115fc7f10 R12: ffff888115fc76f0
R13: ffff888115fc7708 R14: ffff888115fc7f10 R15: ffffffff813cd493
FS:  00007ff614717540(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff614c226f4 CR3: 0000000109a24000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 unwind_next_frame+0x864/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_slab_alloc+0x59/0x70
 kmem_cache_alloc_noprof+0x20a/0x6d0
 __alloc_object+0x30/0x2d0
 __create_object+0x22/0x90
 __kmalloc_cache_noprof+0x421/0x6f0
 kmem_cache_free+0x13c/0x620
 exit_mmap+0x47d/0xaa0
 mmput+0xda/0x3a0
 do_exit+0x7b2/0x2990
 do_group_exit+0xd8/0x2b0
 __x64_sys_exit_group+0x43/0x50
 x64_sys_call+0x18c5/0x18d0
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff614807c79
Code: Unable to access opcode bytes at 0x7ff614807c4f.
RSP: 002b:00007fff890555c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007ff61490a880 RCX: 00007ff614807c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007ff61490a880
R13: 0000000000000001 R14: 00007ff61490fe08 R15: 0000000000000000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RDX: 00002000000002c0 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007ff47efae078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff47f186038 R14: 00007ff47f185fa0 R15: 00007ff47d937000
 </TASK>
INFO: task syz.4.1290:4844 blocked for more than 144 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.4.1290      state:D stack:29160 pid:4844  tgid:4843  ppid:374    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_smbus_xfer+0x1e8/0x3d0
 i2cdev_ioctl_smbus+0x510/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcb362d059d
RSP: 002b:00007fcb34d0ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fcb36545fa0 RCX: 00007fcb362d059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007fcb3636e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcb36546038 R14: 00007fcb36545fa0 R15: 00007fcb34cef000
 </TASK>

Showing all locks held in the system:
2 locks held by kworker/u16:0/12:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888100bdfd30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0
2 locks held by kworker/u16:1/42:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888101117d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
2 locks held by kworker/u16:2/44:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888101197d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by in:imklog/205:
2 locks held by kworker/u16:6/395:
 #0: ffff8881000b1148 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff8881053c7d30 ((work_completion)(&sub_info->work)){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
1 lock held by syz.1.1261/4778:
1 lock held by syz.2.1273/4804:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.5.1287/4837:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.4.1290/4844:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1299/6520:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1299/6524:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.7.1303/6588:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.8.1305/6598:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.9.1326/7939:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.0.1356/8042:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.3.1363/8055:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.1.1365/8059:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.2.1371/9695:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.2.1371/9699:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.5.1368/9815:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.4.1389/9864:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.6.1396/9900:
 #0: ffff8881174e4140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz-executor/10623:
1 lock held by modprobe/10743:
1 lock held by modprobe/10744:
1 lock held by modprobe/10746:

=============================================

NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xdb/0x140
 nmi_cpu_backtrace+0x1fd/0x270
 nmi_trigger_cpumask_backtrace+0x22c/0x270
 watchdog+0x1188/0x14a0
 kthread+0x3cd/0x740
 ret_from_fork+0x3a1/0x490
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 4778 Comm: syz.1.1261 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x2b/0x50 [bttv]
Code: 0f 1e fa 0f 1f 44 00 00 53 48 89 fb e8 ae d5 73 e1 48 8d bb f8 07 00 00 e8 52 dd b3 e1 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 89 d0 73 e1 31 c0 85 db 5b 0f 95 c0 e9 7c
RSP: 0018:ffff888019427880 EFLAGS: 00000246
RAX: ffffc900001f7000 RBX: 0000000000000000 RCX: ffffffffa00254be
RDX: dffffc0000000000 RSI: ffffffffa00254b2 RDI: ffff8881174e47f8
RBP: dffffc0000000000 R08: ffffffffa0025384 R09: 00000000000020da
R10: 0000000000000008 R11: 0000000000000000 R12: ffffffffa00254a0
R13: ffffed1022e9c911 R14: 0000000100019daf R15: ffff8881174e48a8
FS:  00007fe068947640(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa74a0e4000 CR3: 00000001099f0000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370
 i2c_outb+0xf2/0x520
 try_address+0x106/0x2d0
 bit_xfer+0xd85/0x1510
 __i2c_transfer+0x698/0x2020
 i2c_smbus_xfer_emulated+0x1d1/0x11f0
 __i2c_smbus_xfer+0x716/0xe60
 i2c_smbus_xfer+0x20c/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe069f0059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe068946f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe06a175fa0 RCX: 00007fe069f0059d
RDX: 0000200000000080 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007fe069f9e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe06a176038 R14: 00007fe06a175fa0 R15: 00007fe068927000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10747 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__lock_acquire+0x153/0x18c0
Code: 00 01 75 1b 4b 8d 54 2c d8 0f b7 42 20 25 ff 1f 00 00 39 d8 75 09 4d 85 f6 0f 85 aa 03 00 00 4d 01 ec 89 da 41 0f b7 44 24 20 <66> 81 e2 ff 1f 49 89 7c 24 10 4d 89 74 24 18 66 25 00 e0 09 d0 31
RSP: 0018:ffff8881177876e8 EFLAGS: 00000082
RAX: 0000000000000005 RBX: 0000000000000005 RCX: 0000000000000002
RDX: 0000000000000005 RSI: 0000000000000000 RDI: ffffffff87206020
RBP: ffff888104c63500 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888104c63f58
R13: ffff888104c63f58 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f18e48a4540(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559021a82010 CR3: 000000011228e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 lock_acquire+0x169/0x300
 unwind_next_frame+0xd2/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_slab_alloc+0x59/0x70
 kmem_cache_alloc_noprof+0x20a/0x6d0
 __alloc_object+0x30/0x2d0
 __create_object+0x22/0x90
 kmem_cache_alloc_noprof+0x40b/0x6d0
 getname_flags.part.0+0x50/0x560
 getname_flags+0x9a/0xe0
 do_sys_openat2+0xa4/0x1c0
 __x64_sys_openat+0x144/0x200
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f18e49b81c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffd9259dac0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffd9259dd00 RCX: 00007f18e49b81c7
RDX: 0000000000080000 RSI: 00007ffd9259dd00 RDI: 00000000ffffff9c
RBP: 00007ffd9259dd00 R08: 00007f18e4a5c040 R09: 00007ffd9259d9c0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 0000000000000000 R14: 0000559021a822ab R15: 0000559021a88550
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 10744 Comm: modprobe Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:ftrace_graph_ret_addr+0x173/0x270
Code: ff 03 00 00 89 ee e8 ec e1 f3 ff 85 ed 74 12 e8 e3 e6 f3 ff 89 ee 89 df e8 1a e1 f3 ff 39 eb 7d 24 e8 d1 e6 f3 ff 90 0f 0b 90 <e8> c8 e6 f3 ff 4c 89 f8 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f
RSP: 0018:ffff888115fc75e8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffff888115fc76d8 RCX: ffffffff81824257
RDX: ffff88800f729a80 RSI: ffffffff8134f150 RDI: 0000000000000006
RBP: ffff88800f729a80 R08: ffffffff882666c4 R09: ffffffff882666c8
R10: ffffffff813cd493 R11: ffff888115fc7f10 R12: ffff888115fc76f0
R13: ffff888115fc7708 R14: ffff888115fc7f10 R15: ffffffff813cd493
FS:  00007ff614717540(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff614c226f4 CR3: 0000000109a24000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 unwind_next_frame+0x864/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_slab_alloc+0x59/0x70
 kmem_cache_alloc_noprof+0x20a/0x6d0
 __alloc_object+0x30/0x2d0
 __create_object+0x22/0x90
 __kmalloc_cache_noprof+0x421/0x6f0
 kmem_cache_free+0x13c/0x620
 exit_mmap+0x47d/0xaa0
 mmput+0xda/0x3a0
 do_exit+0x7b2/0x2990
 do_group_exit+0xd8/0x2b0
 __x64_sys_exit_group+0x43/0x50
 x64_sys_call+0x18c5/0x18d0
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff614807c79
Code: Unable to access opcode bytes at 0x7ff614807c4f.
RSP: 002b:00007fff890555c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007ff61490a880 RCX: 00007ff614807c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007ff61490a880
R13: 0000000000000001 R14: 00007ff61490fe08 R15: 0000000000000000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

