------------[ cut here ]------------
WARNING: CPU: 2 PID: 94634 at security/landlock/fs.c:1066 collect_domain_accesses+0x21a/0x290 home/wmy/Fuzzer/third_tool/linux-6.18/security/landlock/fs.c:1066
Modules linked in:
CPU: 2 UID: 0 PID: 94634 Comm: syz.6.22800 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:collect_domain_accesses+0x21a/0x290 home/wmy/Fuzzer/third_tool/linux-6.18/security/landlock/fs.c:1066
Code: b7 62 fd 48 8d 7d 50 48 b9 00 00 00 00 00 fc ff df 48 89 f8 48 c1 e8 03 80 3c 08 00 75 44 48 39 6d 50 75 81 e8 07 b7 62 fd 90 <0f> 0b 90 e8 fe b6 62 fd 48 89 ef e8 26 00 e2 fd e8 f1 b6 62 fd 44
RSP: 0018:ffffc90002d87a30 EFLAGS: 00010216
RAX: 00000000000003f6 RBX: ffff888028a2d600 RCX: ffffc90029897000
RDX: 0000000000080000 RSI: ffffffff8457a0f9 RDI: ffff8881177fc630
RBP: ffff8881177fc5e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88811656b318 R14: ffffc90002d87be0 R15: 0000000000002004
FS:  00007f779ee85640(0000) GS:ffff8880d7301000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7ba0da2260 CR3: 00000000631b2000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 current_check_refer_path+0x56d/0xe50 home/wmy/Fuzzer/third_tool/linux-6.18/security/landlock/fs.c:1202
 security_path_rename+0x16b/0x3e0 home/wmy/Fuzzer/third_tool/linux-6.18/security/security.c:2065
 do_renameat2+0x7de/0xc20 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:5352
 __do_sys_renameat2 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:5398 [inline]
 __se_sys_renameat2 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:5395 [inline]
 __x64_sys_renameat2+0xe7/0x130 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:5395
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcb/0xfa0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f779dfb359d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f779ee84f98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f779e245fa0 RCX: 00007f779dfb359d
RDX: 0000000000000003 RSI: 0000200000000540 RDI: 0000000000000003
RBP: 00007f779e052a38 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000580 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f779e246038 R14: 00007f779e245fa0 R15: 00007f779ee65000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

Modules linked in:
CPU: 2 UID: 0 PID: 94634 Comm: syz.6.22800 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:collect_domain_accesses+0x21a/0x290
Code: b7 62 fd 48 8d 7d 50 48 b9 00 00 00 00 00 fc ff df 48 89 f8 48 c1 e8 03 80 3c 08 00 75 44 48 39 6d 50 75 81 e8 07 b7 62 fd 90 <0f> 0b 90 e8 fe b6 62 fd 48 89 ef e8 26 00 e2 fd e8 f1 b6 62 fd 44
RSP: 0018:ffffc90002d87a30 EFLAGS: 00010216
RAX: 00000000000003f6 RBX: ffff888028a2d600 RCX: ffffc90029897000
RDX: 0000000000080000 RSI: ffffffff8457a0f9 RDI: ffff8881177fc630
RBP: ffff8881177fc5e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88811656b318 R14: ffffc90002d87be0 R15: 0000000000002004
FS:  00007f779ee85640(0000) GS:ffff8880d7301000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7ba0da2260 CR3: 00000000631b2000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 current_check_refer_path+0x56d/0xe50
 security_path_rename+0x16b/0x3e0
 do_renameat2+0x7de/0xc20
 __x64_sys_renameat2+0xe7/0x130
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f779dfb359d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f779ee84f98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f779e245fa0 RCX: 00007f779dfb359d
RDX: 0000000000000003 RSI: 0000200000000540 RDI: 0000000000000003
RBP: 00007f779e052a38 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000580 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f779e246038 R14: 00007f779e245fa0 R15: 00007f779ee65000
 </TASK>
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 2 UID: 0 PID: 94634 Comm: syz.6.22800 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x3d/0x1b0
 vpanic+0x679/0x710
 panic+0xc2/0xd0
 check_panic_on_warn+0xb1/0xc0
 __warn+0xf6/0x3d0
 report_bug+0x2e1/0x500
 handle_bug+0x2dd/0x410
 exc_invalid_op+0x35/0x80
 asm_exc_invalid_op+0x1a/0x20
RIP: 0010:collect_domain_accesses+0x21a/0x290
Code: b7 62 fd 48 8d 7d 50 48 b9 00 00 00 00 00 fc ff df 48 89 f8 48 c1 e8 03 80 3c 08 00 75 44 48 39 6d 50 75 81 e8 07 b7 62 fd 90 <0f> 0b 90 e8 fe b6 62 fd 48 89 ef e8 26 00 e2 fd e8 f1 b6 62 fd 44
RSP: 0018:ffffc90002d87a30 EFLAGS: 00010216
RAX: 00000000000003f6 RBX: ffff888028a2d600 RCX: ffffc90029897000
RDX: 0000000000080000 RSI: ffffffff8457a0f9 RDI: ffff8881177fc630
RBP: ffff8881177fc5e0 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88811656b318 R14: ffffc90002d87be0 R15: 0000000000002004
 current_check_refer_path+0x56d/0xe50
 security_path_rename+0x16b/0x3e0
 do_renameat2+0x7de/0xc20
 __x64_sys_renameat2+0xe7/0x130
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f779dfb359d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f779ee84f98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f779e245fa0 RCX: 00007f779dfb359d
RDX: 0000000000000003 RSI: 0000200000000540 RDI: 0000000000000003
RBP: 00007f779e052a38 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000580 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f779e246038 R14: 00007f779e245fa0 R15: 00007f779ee65000
 </TASK>
Kernel Offset: disabled

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

